DISCORD_BOT_TOKEN="MTA3MzczMTEwNTgzODA3NjA2NQ.GEURXK.utaX3xBK4MqldXY1B1zgZz7se_iEjumdGGWKXU"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="983098007887155280"
ENGINE="text-davinci-003"
